<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload =function () {
//            console.log(window.screen.availHeight)
//            console.log(document.body.offsetHeight )
            console.log(document.body.scrollHeight )
            var height =document.body.scrollHeight;
            var wrap = document.getElementsByClassName("wrap")
            wrap[0].style.height = height +"px";
            var page = document.getElementsByClassName("page")
            for(i in page)
            {
                page[i].style.height = height+"px"
            }
        }

    </script>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .wrap{
            width: 100%;
            height: 672px;
            min-height: 400px;
            overflow: hidden;
        }
        .container{
            width: 100%;
        }
        .page{
            width: 100%;
            height: 672px;
            position: relative;
            top: 0;
            left: 0;
        }
        .page1{
            background-color: red;
        }
        .page2{
            background-color: green;
        }
        .page3{
            background-color: pink;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="page1 page">
            1111
        </div>
        <div class="page2 page">
            22222
        </div>
        <div class="page3 page">
            33333
        </div>
    </div>
</div>
</body>
</html>